PORT=3000
HA_HOST=http://192.168.0.179:8123
HA_TOKEN=your_long_lived_token
GO2RTC_HOST=http://localhost:1984
GOOGLE_MAPS_API_KEY=your_google_maps_key
PLEX_BASE_URL=http://localhost:32400
PLEX_TOKEN=your_plex_token
PLEX_ALLOW_INSECURE=false
CALENDAR_SERVICE_URL=http://localhost:5000
CALENDAR_GOOGLE_URL=https://calendar.google.com/calendar/ical/your_feed/basic.ics
CALENDAR_APPLE_URL=https://pXX-caldav.icloud.com/published/your_feed
CALENDAR_TRIPIT_URL=https://www.tripit.com/feed/ical/private/your_feed/tripit.ics
